# expense-share-app

./: .editorconfig  .firebaserc  .gitignore  AGENTS.md  DESIGN.md  EXSHAPP-0410-implementation-summary.md  EXSHAPP-0410-issue.md  HELP.md  LICENSE  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  version.properties
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  config_request.yml  enhancement.yml  feature_request.yml  hotfix.yml  release.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md  hotfix.md  internal.md  refactor.md  release.md
.github/workflows/: build-and-test.yml  cancel-stale-pr-runs.yml  codeql.yml  coverage-and-architecture.yml  create-app-release.yml  create-branch-from-issue.yml  deploy-functions.yml  enforce-branch-naming.yml  instrumentation-tests.yml  prepare-release-version.yml  static-analysis.yml  sync-main-to-develop.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: JacocoExclusions.kt  expenseshare.android.application.gradle.kts  expenseshare.android.feature.gradle.kts  expenseshare.android.library.compose.gradle.kts  expenseshare.android.library.gradle.kts  expenseshare.jvm.library.gradle.kts  splittrip.android.application.gradle.kts  splittrip.android.feature.gradle.kts  splittrip.android.library.compose.gradle.kts  splittrip.quality.root.gradle.kts
common/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/design-system/: build.gradle.kts  detekt-baseline.xml
core/design-system/src/main/res/values/: font_certs.xml  (+1 more)
core/design-system/src/main/res/values-es/: strings.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
data/firebase/: build.gradle.kts  detekt-baseline.xml
data/local/: build.gradle.kts  detekt-baseline.xml
data/local/schemas/es.pedrazamiguez.expenseshareapp.data.local.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/local/schemas/es.pedrazamiguez.splittrip.data.local.database.AppDatabase/: 25.json  26.json
data/remote/: build.gradle.kts
data/schemas/es.pedrazamiguez.expenseshareapp.data.local.database.AppDatabase/: 1.json
detekt-rules/: build.gradle.kts
domain/: build.gradle.kts  detekt-baseline.xml
features/: build.gradle.kts  detekt-baseline.xml
features/activity-logging/: build.gradle.kts
features/authentication/: build.gradle.kts  detekt-baseline.xml
features/balances/: build.gradle.kts  detekt-baseline.xml
features/contributions/: build.gradle.kts
features/expenses/: build.gradle.kts  detekt-baseline.xml
features/groups/: build.gradle.kts  detekt-baseline.xml
features/main-entry/: build.gradle.kts  detekt-baseline.xml
features/onboarding/: build.gradle.kts
features/profile/: build.gradle.kts  detekt-baseline.xml
features/settings/: build.gradle.kts  detekt-baseline.xml
features/subunits/: build.gradle.kts
features/withdrawals/: build.gradle.kts
functions/: .eslintrc.js  .gitignore  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
functions/src/: index.ts  types.ts
functions/src/__tests__/: firestore.service.test.ts  format.test.ts  notification.service.test.ts  token.service.test.ts
functions/src/services/: firestore.service.ts  notification.service.ts  token.service.ts
functions/src/triggers/: onCashWithdrawal.ts  onContributionAdded.ts  onExpenseCreated.ts  onExpenseDeleted.ts  onExpenseUpdated.ts  onGroupDeletionRequested.ts  onMemberAdded.ts  onMemberRemoved.ts
functions/src/utils/: format.ts
gradle/: git-hooks.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues/: bug-addOn-discount-already-included-miscalculates-base-cost.md
konsist-tests/: build.gradle.kts
licenses/: Manrope_OFL.txt  Plus_Jakarta_Sans_OFL.txt
scripts/: coverage_analysis.py  find-large-kt-files.sh  generate-screenshot-summary.sh  pre-commit  prune-branches.sh  rotate-signing-key.sh  tabler-icons.py  update-google-services-secret.sh
ui/: build.gradle.kts
ui/auth/: build.gradle.kts
ui/balance/: build.gradle.kts
ui/common-ui/: build.gradle.kts
ui/common-ui/src/main/: AndroidManifest.xml
ui/expense/: build.gradle.kts
ui/feature-activitylog/: build.gradle.kts
ui/feature-auth/: build.gradle.kts
ui/feature-authentication/: build.gradle.kts
ui/feature-balances/: build.gradle.kts
ui/feature-expenses/: build.gradle.kts
ui/feature-groups/: build.gradle.kts
ui/feature-main/: build.gradle.kts
ui/feature-onboarding/: build.gradle.kts
ui/feature-profile/: build.gradle.kts
ui/feature-settings/: build.gradle.kts
ui/group/: build.gradle.kts
ui/settings/: build.gradle.kts
wiki/: add-ons-architecture.md  app-use.md  architecture-diagrams.md  branching-versioning-release-strategy.md  cash-tranche-fifo-and-withdrawal-pools.md  code-quality-and-static-analysis.md  core-services-catalog.md  data-mapping-strategy-and-architecture.md  efficient-compose-previews.md  feature-screen-pattern.md  home.md  horizon-narrative-design-language.md  input-validation.md  main-screen-as-orchestrator.md  modularity-and-scalability.md  multi-currency-logic-and-snapshot-model.md  navigation-and-routes-definition.md  navigation-controllers-hierarchy.md  offline-first-architecture.md  screen-ui-providers.md  state-events-and-side-effects.md  sub-units-and-group-composition.md  tabler-icons-maintenance.md  ux-ui-concepts.md
(+2299 files in other folders)
